spring.application.name=service-discovery
server.port=${SERVER_PORT}
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=${SERVER_HOST}
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/